mongo_url = "mongodb+srv://root:rushil12@cluster0.pz1htkb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
jwt_secret = scaler-movies
stripe_key = sk_test_51JKPQWSJULHQ0FL7LbqLKOaIcjurlUcdP2hJQkXZw3txlhh0hFrEEEOTwdVxf6sWKqLIrerKpV5EfGvmvntYu7Mt00vJq4YQKL
